<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SheCodes Week Two</title>
  <style>
    body {
      font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
    }
    section {
      margin: 120px 0;
    }
    h1,
    h2 {
      font-weight: 900;
      font-size: 34px;
      line-height: 48px;
      margin: 0;
    }
    h1 {
      color: #272044;
      text-align: center;
    }
    h2 {
      text-align: center;
      color: #885df1;
      padding: 0 0 24px;
    }
    p {
      font-size: 18px;
      line-height: 28px;
      font-family: PT Mono, monospace;
      text-align: center;
    }
    button {
      border-radius: 25px;
      margin: 0 auto;
      display: block;
      background-color: #fff;
      border: 1px solid #885df1;
      color: #885df1;
      font-size: 16px;
      line-height: 22px;
      padding: 16px 24px;
      text-decoration: none;
      transition: all 200ms ease;
    }
    button:hover {
      color: #fff;
      background: #885df1;
    }
  </style>
</head>

<body>
  <section>
    <h1>
      👩‍💻 She Codes is a Coding Workshop for Women
    </h1>
    <h2>
      Access a new career in Technology
    </h2>
    <p>
      She Codes teaches coding, design and management skills to women
      <br />
      <strong>
        Limited amount of spots!
      </strong>
    </p>
    <br />
    <button>
      Apply Now
    </button>
  </section>
  <script>
    // *** LESSON 4 CHALLENGE *** 
    // let hometown = prompt("What is your hometown?");
    // alert("Your hometown is " + hometown);
    // let firstName = prompt("What is your first name?");
    // let lastName = prompt("What is you last name?");
    // let fullName = firstName + " " + lastName;
    // alert("Your name is " + fullName);

    //***LESSON 5 CHALLENGE
    // let age = prompt("How old are you?");
    // if (age >= 18) {
    //   alert("You can apply!");
    // }
    // if (age < 18) {
    //   alert("You cannot apply 😢");
    // }

    //*** LESSON 6 CHALLENGE ***
    // let hour = prompt("What is the hour? (24 Hour Time)");
    // if (hour < 12) {
    //   alert("Good Morning! ☀️");
    // } else {
    //   if (hour >= 12 && hour <= 18) {
    //     alert("Good Afternoon!");
    //   } else { 
    //     alert("Good Evening!");
    //     }
    //   }

//*** LESSON 6 CHALLENGE ALTERNATE SOLUTION FROM SHE CODES ***
// let currentHour = prompt("What is the current hour?");
// if (currentHour < 12) {
//   alert("Good morning");
// } else {
//   if (currentHour > 18) {
//     alert("Good evening");
//   } else {
//     alert("Good afternoon");
//   }
// }

// *** LESSON 7 CHALLENGE ***
let country = prompt("What country are you from?");
if (country === "Brazil" || country === "Portugal") {
  alert("You speak portuguese");
} else {
  alert("You don't speak portuguese")
}
  </script>

</body>
</html>